####
# mvn -Ppg docker:build docker:start
# mvn compile quarkus:build
# docker build -f src/main/docker/Dockerfile.jvm -t quarkus/quarkus-jvm .
# docker run -i --rm -p 8080:8080 -e POSTGRES_HOST=postgres --network quarkus-elytron-security-jdbc-postgresql-example --name app quarkus/quarkus-jvm
# ...
# docker rm -f -v app
# mvn -Ppg docker:stop docker:remove
###
FROM fabric8/java-alpine-openjdk8-jre

HEALTHCHECK --retries=9 \
            --timeout=1s \
            --interval=3s \
            --start-period=1s \
            CMD curl -f http://127.0.0.1:8080/health || exit 1

ENV JAVA_OPTIONS="-Dquarkus.http.host=0.0.0.0 -Djava.util.logging.manager=org.jboss.logmanager.LogManager"
ENV AB_ENABLED=jmx_exporter
COPY target/lib/* /deployments/lib/
COPY target/*-runner.jar /deployments/app.jar
EXPOSE 8080

# run with user 1001 and be prepared for be running in OpenShift too
RUN adduser -G root --no-create-home --disabled-password 1001 \
  && chown -R 1001 /deployments \
  && chmod -R "g+rwX" /deployments \
  && chown -R 1001:root /deployments
USER 1001

ENTRYPOINT [ "/deployments/run-java.sh" ]
