####
# mvn -Ppg clean docker:build docker:start
# mvn package -Pnative -Dquarkus.profile=docker -Dquarkus.native.container-build=true
# docker build -f src/main/docker/Dockerfile.native -t quarkus/quarkus-native .
# docker run -i --rm -p 8080:8080 --name app --network quarkus-elytron-security-jdbc-postgresql-example quarkus/quarkus-native
# ...
# docker rm -f -v app
# mvn -Ppg docker:stop docker:remove
###
FROM registry.access.redhat.com/ubi8/ubi-minimal:8.1-279
WORKDIR /work/
COPY target/*-runner /work/application
RUN chmod 775 /work
EXPOSE 8080
CMD ["./application", "-Dquarkus.http.host=0.0.0.0"]
